{
  "ConnectionStrings": {
    "DbSeniorManager": "Host=187.84.234.58;Port=5432;port=5432;Database=deb_dev;User ID=u-dev19;Password=M3lC0t0n2#$;CommandTimeout=180;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
